STR : +9%	7.3926%
DEX : +9%	7.3926%
INT : +9%	7.3926%
LUK : +9%	7.3926%
최대 HP : +9%	11.0889%
최대 MP : +9%	11.0889%
방어력 : +9%	11.0889%
올스탯 : +6%	3.6963%
피격 시 5% 확률로 데미지의 20% 무시	11.0889%
피격 시 5% 확률로 데미지의 40% 무시	11.0889%
HP 회복 아이템 및 회복 스킬 효율 : +30%	11.0889%
STR : +12%	0.0143%
DEX : +12%	0.0143%
INT : +12%	0.0143%
LUK : +12%	0.0143%
최대 HP : +12%	0.0214%
최대 MP : +12%	0.0214%
방어력 : +12%	0.0214%
올스탯 : +9%	0.0143%
피격 시 10% 확률로 데미지의 20% 무시	0.0214%
피격 시 10% 확률로 데미지의 40% 무시	0.0214%
HP 회복 아이템 및 회복 스킬 효율 : +40%	0.0214%