STR : +18	4.7619%
DEX : +18	4.7619%
INT : +18	4.7619%
LUK : +18	4.7619%
최대 HP : +300	4.7619%
최대 MP : +300	4.7619%
공격력 : +14	3.1746%
마력 : +14	3.1746%
방어력 : +200	4.7619%
STR : +7%	3.1746%
DEX : +7%	3.1746%
INT : +7%	3.1746%
LUK : +7%	3.1746%
최대 HP : +10%	4.7619%
최대 MP : +10%	4.7619%
방어력 : +10%	4.7619%
크리티컬 데미지 : +1%	3.1746%
올스탯 : +5%	3.1746%
캐릭터 기준 10레벨 당 STR : +2	3.1746%
캐릭터 기준 10레벨 당 DEX : +2	3.1746%
캐릭터 기준 10레벨 당 INT : +2	3.1746%
캐릭터 기준 10레벨 당 LUK : +2	3.1746%
HP 회복 아이템 및 회복 스킬 효율 : +30%	4.7619%
메소 획득량 : +5%	4.7619%
아이템 드롭률 : +5%	4.7619%