STR : +12	3.4740%
DEX : +12	3.4740%
INT : +12	3.4740%
LUK : +12	3.4740%
최대 HP : +120	5.2110%
최대 MP : +120	5.2110%
공격력 : +12	3.4740%
마력 : +12	3.4740%
STR : +3%	3.4740%
DEX : +3%	3.4740%
INT : +3%	3.4740%
LUK : +3%	3.4740%
공격력 : +3%	1.7370%
마력 : +3%	1.7370%
크리티컬 확률 : +4%	1.7370%
데미지 : +3%	1.7370%
올스탯 : +5	3.4740%
공격 시 3% 확률로 32의 HP 회복	5.2110%
공격 시 3% 확률로 32의 MP 회복	5.2110%
공격 시 10% 확률로 6레벨 중독효과 적용	5.2110%
공격 시 5% 확률로 2레벨 기절효과 적용	5.2110%
공격 시 10% 확률로 2레벨 슬로우효과 적용	5.2110%
공격 시 10% 확률로 3레벨 암흑효과 적용	5.2110%
공격 시 5% 확률로 2레벨 빙결효과 적용	5.2110%
공격 시 5% 확률로 2레벨 봉인효과 적용	5.2110%
몬스터 방어율 무시 : +15%	1.7370%
STR : +6%	0.0762%
DEX : +6%	0.0762%
INT : +6%	0.0762%
LUK : +6%	0.0762%
최대 HP : +6%	0.1142%
최대 MP : +6%	0.1142%
공격력 : +6%	0.0381%
마력 : +6%	0.0381%
크리티컬 확률 : +8%	0.0381%
데미지 : +6%	0.0381%
올스탯 : +3%	0.0381%
공격 시 3% 확률로 53의 HP 회복	0.1142%
공격 시 3% 확률로 53의 MP 회복	0.1142%
몬스터 방어율 무시 : +15%	0.0381%