최대 HP : +7%	7.1073%
최대 MP : +7%	7.1073%
공격력 : +9%	4.7382%
마력 : +9%	4.7382%
크리티컬 확률 : +9%	4.7382%
STR : +9%	7.1073%
DEX : +9%	7.1073%
INT : +9%	7.1073%
LUK : +9%	7.1073%
데미지 : +9%	2.3691%
올스탯 : +6%	4.7382%
캐릭터 기준 10레벨 당 STR : +1	4.7382%
캐릭터 기준 10레벨 당 DEX : +1	4.7382%
캐릭터 기준 10레벨 당 INT : +1	4.7382%
캐릭터 기준 10레벨 당 LUK : +1	4.7382%
공격 시 15% 확률로 95의 HP 회복	7.1073%
공격 시 15% 확률로 95의 MP 회복	7.1073%
몬스터 방어율 무시 : +4%	2.3691%
최대 HP : +10%	0.0393%
최대 MP : +10%	0.0393%
공격력 : +12%	0.0262%
마력 : +12%	0.0262%
크리티컬 확률 : +12%	0.0262%
STR : +12%	0.0393%
DEX : +12%	0.0393%
INT : +12%	0.0393%
LUK : +12%	0.0393%
데미지 : +12%	0.0131%
올스탯 : +9%	0.0262%
캐릭터 기준 10레벨 당 STR : +2	0.0262%
캐릭터 기준 10레벨 당 DEX : +2	0.0262%
캐릭터 기준 10레벨 당 INT : +2	0.0262%
캐릭터 기준 10레벨 당 LUK : +2	0.0262%
캐릭터 기준 10레벨 당 공격력 : +1	0.0131%
캐릭터 기준 10레벨 당 마력 : +1	0.0131%
몬스터 방어율 무시 : +5%	0.0131%