STR : +9%	8.4821%
DEX : +9%	8.4821%
INT : +9%	8.4821%
LUK : +9%	8.4821%
최대 HP : +9%	10.1786%
최대 MP : +9%	10.1786%
방어력 : +9%	6.7857%
올스탯 : +6%	6.7857%
피격 시 5% 확률로 데미지의 20% 무시	6.7857%
피격 시 5% 확률로 데미지의 40% 무시	6.7857%
HP 회복 아이템 및 회복 스킬 효율 : +30%	6.7857%
<쓸만한 하이퍼 바디> 스킬 사용 가능	6.7857%
STR : +12%	0.5405%
DEX : +12%	0.5405%
INT : +12%	0.5405%
LUK : +12%	0.5405%
최대 HP : +12%	0.5405%
최대 MP : +12%	0.5405%
방어력 : +12%	0.5405%
올스탯 : +9%	0.4054%
피격 시 10% 확률로 데미지의 20% 무시	0.4054%
피격 시 10% 확률로 데미지의 40% 무시	0.4054%