STR : +6%	7.3196%
DEX : +6%	7.3196%
INT : +6%	7.3196%
LUK : +6%	7.3196%
최대 HP : +6%	10.9794%
최대 MP : +6%	10.9794%
방어력 : +6%	10.9794%
올스탯 : +3%	3.6598%
피격 시 20% 확률로 25의 데미지 무시	10.9794%
피격 시 20% 확률로 38의 데미지 무시	10.9794%
피격 시 30% 확률로 51의 데미지 무시	10.9794%
STR : +9%	0.0818%
DEX : +9%	0.0818%
INT : +9%	0.0818%
LUK : +9%	0.0818%
최대 HP : +9%	0.1227%
최대 MP : +9%	0.1227%
방어력 : +9%	0.1227%
올스탯 : +6%	0.0409%
피격 시 5% 확률로 데미지의 20% 무시	0.1227%
피격 시 5% 확률로 데미지의 40% 무시	0.1227%
HP 회복 아이템 및 회복 스킬 효율 : +30%	0.1227%
<쓸만한 하이퍼 바디> 스킬 사용 가능	0.0818%