STR : +12	5.5006%
DEX : +12	5.5006%
INT : +12	5.5006%
LUK : +12	5.5006%
최대 HP : +120	8.2508%
최대 MP : +120	8.2508%
방어력 : +120	8.2508%
STR : +3%	5.5006%
DEX : +3%	5.5006%
INT : +3%	5.5006%
LUK : +3%	5.5006%
최대 HP : +3%	8.2508%
최대 MP : +3%	8.2508%
방어력 : +3%	8.2508%
올스탯 : +5	5.5006%
STR : +6%	0.0733%
DEX : +6%	0.0733%
INT : +6%	0.0733%
LUK : +6%	0.0733%
최대 HP : +6%	0.1100%
최대 MP : +6%	0.1100%
방어력 : +6%	0.1100%
올스탯 : +3%	0.0367%
피격 시 20% 확률로 25의 데미지 무시	0.1100%
피격 시 20% 확률로 38의 데미지 무시	0.1100%
피격 시 30% 확률로 51의 데미지 무시	0.1100%