STR : +16	5.4274%
DEX : +16	5.4274%
INT : +16	5.4274%
LUK : +16	5.4274%
최대 HP : +240	5.4274%
최대 MP : +240	5.4274%
공격력 : +12	3.6183%
마력 : +12	3.6183%
방어력 : +150	5.4274%
STR : +5%	3.6183%
DEX : +5%	3.6183%
INT : +5%	3.6183%
LUK : +5%	3.6183%
최대 HP : +7%	5.4274%
최대 MP : +7%	5.4274%
방어력 : +7%	5.4274%
올스탯 : +4%	3.6183%
캐릭터 기준 10레벨 당 STR : +1	3.6183%
캐릭터 기준 10레벨 당 DEX : +1	3.6183%
캐릭터 기준 10레벨 당 INT : +1	3.6183%
캐릭터 기준 10레벨 당 LUK : +1	3.6183%
HP 회복 아이템 및 회복 스킬 효율 : +20%	5.4274%
STR : +18	0.0237%
DEX : +18	0.0237%
INT : +18	0.0237%
LUK : +18	0.0237%
최대 HP : +300	0.0237%
최대 MP : +300	0.0237%
공격력 : +14	0.0158%
마력 : +14	0.0158%
방어력 : +200	0.0237%
STR : +7%	0.0158%
DEX : +7%	0.0158%
INT : +7%	0.0158%
LUK : +7%	0.0158%
최대 HP : +10%	0.0237%
최대 MP : +10%	0.0237%
방어력 : +10%	0.0237%
크리티컬 데미지 : +1%	0.0158%
올스탯 : +5%	0.0158%
캐릭터 기준 10레벨 당 STR : +2	0.0158%
캐릭터 기준 10레벨 당 DEX : +2	0.0158%
캐릭터 기준 10레벨 당 INT : +2	0.0158%
캐릭터 기준 10레벨 당 LUK : +2	0.0158%
HP 회복 아이템 및 회복 스킬 효율 : +30%	0.0237%
메소 획득량 : +5%	0.0237%
아이템 드롭률 : +5%	0.0237%