STR : +9%	11.5116%
DEX : +9%	11.5116%
INT : +9%	11.5116%
LUK : +9%	11.5116%
공격력 : +9%	6.9070%
마력 : +9%	6.9070%
크리티컬 확률 : +9%	9.2093%
데미지 : +9%	6.9070%
올스탯 : +6%	9.2093%
몬스터 방어율 무시 : +30%	6.9070%
보스 몬스터 공격 시 데미지 : +30%	6.9070%
STR : +12%	0.0976%
DEX : +12%	0.0976%
INT : +12%	0.0976%
LUK : +12%	0.0976%
공격력 : +12%	0.0488%
마력 : +12%	0.0488%
크리티컬 확률 : +12%	0.0488%
데미지 : +12%	0.0488%
올스탯 : +9%	0.0732%
캐릭터 기준 10레벨 당 공격력 : +1	0.0488%
캐릭터 기준 10레벨 당 마력 : +1	0.0488%
몬스터 방어율 무시 : +35%	0.0488%
몬스터 방어율 무시 : +40%	0.0488%
보스 몬스터 공격 시 데미지 : +30%	0.0488%
보스 몬스터 공격 시 데미지 : +35%	0.0488%
보스 몬스터 공격 시 데미지 : +40%	0.0488%