STR : +9%	10.4651%
DEX : +9%	10.4651%
INT : +9%	10.4651%
LUK : +9%	10.4651%
공격력 : +9%	6.2791%
마력 : +9%	6.2791%
크리티컬 확률 : +9%	8.3721%
데미지 : +9%	6.2791%
올스탯 : +6%	8.3721%
몬스터 방어율 무시 : +30%	6.2791%
보스 몬스터 공격 시 데미지 : +30%	6.2791%
STR : +12%	0.9756%
DEX : +12%	0.9756%
INT : +12%	0.9756%
LUK : +12%	0.9756%
공격력 : +12%	0.4878%
마력 : +12%	0.4878%
크리티컬 확률 : +12%	0.4878%
데미지 : +12%	0.4878%
올스탯 : +9%	0.7317%
캐릭터 기준 10레벨 당 공격력 : +1	0.4878%
캐릭터 기준 10레벨 당 마력 : +1	0.4878%
몬스터 방어율 무시 : +35%	0.4878%
몬스터 방어율 무시 : +40%	0.4878%
보스 몬스터 공격 시 데미지 : +30%	0.4878%
보스 몬스터 공격 시 데미지 : +35%	0.4878%
보스 몬스터 공격 시 데미지 : +40%	0.4878%