STR : +9%	13.3067%
DEX : +9%	13.3067%
INT : +9%	13.3067%
LUK : +9%	13.3067%
공격력 : +9%	6.6534%
마력 : +9%	6.6534%
크리티컬 확률 : +9%	6.6534%
데미지 : +9%	6.6534%
올스탯 : +6%	6.6534%
몬스터 방어율 무시 : +30%	6.6534%
보스 몬스터 공격 시 데미지 : +30%	6.6534%
STR : +12%	0.0222%
DEX : +12%	0.0222%
INT : +12%	0.0222%
LUK : +12%	0.0222%
공격력 : +12%	0.0111%
마력 : +12%	0.0111%
크리티컬 확률 : +12%	0.0111%
데미지 : +12%	0.0111%
올스탯 : +9%	0.0222%
몬스터 방어율 무시 : +35%	0.0111%
몬스터 방어율 무시 : +40%	0.0055%
보스 몬스터 공격 시 데미지 : +30%	0.0111%
보스 몬스터 공격 시 데미지 : +35%	0.0111%
보스 몬스터 공격 시 데미지 : +40%	0.0055%