STR : +9%	9.3023%
DEX : +9%	9.3023%
INT : +9%	9.3023%
LUK : +9%	9.3023%
공격력 : +9%	5.5814%
마력 : +9%	5.5814%
크리티컬 확률 : +9%	7.4419%
데미지 : +9%	5.5814%
올스탯 : +6%	7.4419%
몬스터 방어율 무시 : +30%	5.5814%
보스 몬스터 공격 시 데미지 : +30%	5.5814%
STR : +12%	1.9512%
DEX : +12%	1.9512%
INT : +12%	1.9512%
LUK : +12%	1.9512%
공격력 : +12%	0.9756%
마력 : +12%	0.9756%
크리티컬 확률 : +12%	0.9756%
데미지 : +12%	0.9756%
올스탯 : +9%	1.4634%
캐릭터 기준 10레벨 당 공격력 : +1	0.9756%
캐릭터 기준 10레벨 당 마력 : +1	0.9756%
몬스터 방어율 무시 : +35%	0.9756%
몬스터 방어율 무시 : +40%	0.9756%
보스 몬스터 공격 시 데미지 : +30%	0.9756%
보스 몬스터 공격 시 데미지 : +35%	0.9756%
보스 몬스터 공격 시 데미지 : +40%	0.9756%