STR : +9%	11.0465%
DEX : +9%	11.0465%
INT : +9%	11.0465%
LUK : +9%	11.0465%
공격력 : +9%	6.6279%
마력 : +9%	6.6279%
크리티컬 확률 : +9%	8.8372%
데미지 : +9%	6.6279%
올스탯 : +6%	8.8372%
몬스터 방어율 무시 : +30%	6.6279%
보스 몬스터 공격 시 데미지 : +30%	6.6279%
STR : +12%	0.4878%
DEX : +12%	0.4878%
INT : +12%	0.4878%
LUK : +12%	0.4878%
공격력 : +12%	0.2439%
마력 : +12%	0.2439%
크리티컬 확률 : +12%	0.2439%
데미지 : +12%	0.2439%
올스탯 : +9%	0.3659%
캐릭터 기준 10레벨 당 공격력 : +1	0.2439%
캐릭터 기준 10레벨 당 마력 : +1	0.2439%
몬스터 방어율 무시 : +35%	0.2439%
몬스터 방어율 무시 : +40%	0.2439%
보스 몬스터 공격 시 데미지 : +30%	0.2439%
보스 몬스터 공격 시 데미지 : +35%	0.2439%
보스 몬스터 공격 시 데미지 : +40%	0.2439%