STR : +6%	7.6011%
DEX : +6%	7.6011%
INT : +6%	7.6011%
LUK : +6%	7.6011%
최대 HP : +6%	11.4016%
최대 MP : +6%	11.4016%
공격력 : +6%	3.8005%
마력 : +6%	3.8005%
크리티컬 확률 : +8%	3.8005%
데미지 : +6%	3.8005%
올스탯 : +3%	3.8005%
공격 시 3% 확률로 53의 HP 회복	11.4016%
공격 시 3% 확률로 53의 MP 회복	11.4016%
몬스터 방어율 무시 : +15%	3.8005%
STR : +9%	0.1581%
DEX : +9%	0.1581%
INT : +9%	0.1581%
LUK : +9%	0.1581%
공격력 : +9%	0.0791%
마력 : +9%	0.0791%
크리티컬 확률 : +9%	0.0791%
데미지 : +9%	0.0791%
올스탯 : +6%	0.0791%
몬스터 방어율 무시 : +30%	0.0791%
보스 몬스터 공격 시 데미지 : +30%	0.0791%