STR : +9%	9.5048%
DEX : +9%	9.5048%
INT : +9%	9.5048%
LUK : +9%	9.5048%
공격력 : +9%	4.7524%
마력 : +9%	4.7524%
크리티컬 확률 : +9%	4.7524%
데미지 : +9%	4.7524%
올스탯 : +6%	4.7524%
몬스터 방어율 무시 : +30%	4.7524%
피격 시 5% 확률로 데미지의 20% 무시	14.2572%
피격 시 5% 확률로 데미지의 40% 무시	14.2572%
보스 몬스터 공격 시 데미지 : +30%	4.7524%
STR : +12%	0.0166%
DEX : +12%	0.0166%
INT : +12%	0.0166%
LUK : +12%	0.0166%
공격력 : +12%	0.0083%
마력 : +12%	0.0083%
크리티컬 확률 : +12%	0.0083%
데미지 : +12%	0.0083%
올스탯 : +9%	0.0166%
몬스터 방어율 무시 : +35%	0.0083%
몬스터 방어율 무시 : +40%	0.0042%
피격 시 10% 확률로 데미지의 20% 무시	0.0250%
피격 시 10% 확률로 데미지의 40% 무시	0.0250%
보스 몬스터 공격 시 데미지 : +30%	0.0083%
보스 몬스터 공격 시 데미지 : +35%	0.0083%
보스 몬스터 공격 시 데미지 : +40%	0.0042%