STR : +6%	5.6465%
DEX : +6%	5.6465%
INT : +6%	5.6465%
LUK : +6%	5.6465%
최대 HP : +6%	8.4698%
최대 MP : +6%	8.4698%
공격력 : +6%	2.8233%
마력 : +6%	2.8233%
크리티컬 확률 : +8%	2.8233%
데미지 : +6%	2.8233%
올스탯 : +3%	2.8233%
공격 시 3% 확률로 53의 HP 회복	8.4698%
공격 시 3% 확률로 53의 MP 회복	8.4698%
몬스터 방어율 무시 : +15%	2.8233%
피격 시 20% 확률로 25의 데미지 무시	8.4698%
피격 시 20% 확률로 38의 데미지 무시	8.4698%
피격 시 30% 확률로 51의 데미지 무시	8.4698%
STR : +9%	0.1129%
DEX : +9%	0.1129%
INT : +9%	0.1129%
LUK : +9%	0.1129%
공격력 : +9%	0.0565%
마력 : +9%	0.0565%
크리티컬 확률 : +9%	0.0565%
데미지 : +9%	0.0565%
올스탯 : +6%	0.0565%
몬스터 방어율 무시 : +30%	0.0565%
피격 시 5% 확률로 데미지의 20% 무시	0.1694%
피격 시 5% 확률로 데미지의 40% 무시	0.1694%
보스 몬스터 공격 시 데미지 : +30%	0.0565%