STR : +9%	8.2500%
DEX : +9%	8.2500%
INT : +9%	8.2500%
LUK : +9%	8.2500%
최대 HP : +9%	9.9000%
최대 MP : +9%	9.9000%
방어력 : +9%	6.6000%
올스탯 : +6%	6.6000%
캐릭터 기준 10레벨 당 STR : +1	1.6500%
캐릭터 기준 10레벨 당 DEX : +1	1.6500%
캐릭터 기준 10레벨 당 INT : +1	1.6500%
캐릭터 기준 10레벨 당 LUK : +1	1.6500%
피격 시 5% 확률로 데미지의 20% 무시	6.6000%
피격 시 5% 확률로 데미지의 40% 무시	6.6000%
HP 회복 아이템 및 회복 스킬 효율 : +30%	6.6000%
<쓸만한 샤프 아이즈> 스킬 사용 가능	6.6000%
STR : +12%	0.0909%
DEX : +12%	0.0909%
INT : +12%	0.0909%
LUK : +12%	0.0909%
최대 HP : +12%	0.0909%
최대 MP : +12%	0.0909%
방어력 : +12%	0.0909%
크리티컬 데미지 : +8%	0.0909%
올스탯 : +9%	0.0682%
피격 시 10% 확률로 데미지의 20% 무시	0.0682%
피격 시 10% 확률로 데미지의 40% 무시	0.0682%
<쓸만한 윈드 부스터> 스킬 사용 가능	0.0682%