STR : +9%	5.7029%
DEX : +9%	5.7029%
INT : +9%	5.7029%
LUK : +9%	5.7029%
최대 HP : +9%	8.5543%
최대 MP : +9%	8.5543%
방어력 : +9%	8.5543%
올스탯 : +6%	2.8514%
피격 시 5% 확률로 데미지의 20% 무시	8.5543%
피격 시 5% 확률로 데미지의 40% 무시	8.5543%
HP 회복 아이템 및 회복 스킬 효율 : +30%	8.5543%
공격 시 1% 확률로 오토스틸	8.5543%
공격 시 2% 확률로 오토스틸	8.5543%
<쓸만한 샤프 아이즈> 스킬 사용 가능	5.7029%
STR : +12%	0.0091%
DEX : +12%	0.0091%
INT : +12%	0.0091%
LUK : +12%	0.0091%
최대 HP : +12%	0.0136%
최대 MP : +12%	0.0136%
방어력 : +12%	0.0136%
크리티컬 데미지 : +8%	0.0181%
올스탯 : +9%	0.0091%
피격 시 10% 확률로 데미지의 20% 무시	0.0136%
피격 시 10% 확률로 데미지의 40% 무시	0.0136%
HP 회복 아이템 및 회복 스킬 효율 : +40%	0.0136%
공격 시 3% 확률로 오토스틸	0.0136%
공격 시 5% 확률로 오토스틸	0.0136%
공격 시 7% 확률로 오토스틸	0.0136%
<쓸만한 윈드 부스터> 스킬 사용 가능	0.0136%