STR : +9%	6.6667%
DEX : +9%	6.6667%
INT : +9%	6.6667%
LUK : +9%	6.6667%
최대 HP : +9%	8.0000%
최대 MP : +9%	8.0000%
방어력 : +9%	5.3333%
올스탯 : +6%	5.3333%
캐릭터 기준 10레벨 당 STR : +1	1.3333%
캐릭터 기준 10레벨 당 DEX : +1	1.3333%
캐릭터 기준 10레벨 당 INT : +1	1.3333%
캐릭터 기준 10레벨 당 LUK : +1	1.3333%
피격 시 5% 확률로 데미지의 20% 무시	5.3333%
피격 시 5% 확률로 데미지의 40% 무시	5.3333%
HP 회복 아이템 및 회복 스킬 효율 : +30%	5.3333%
<쓸만한 샤프 아이즈> 스킬 사용 가능	5.3333%
STR : +12%	1.8182%
DEX : +12%	1.8182%
INT : +12%	1.8182%
LUK : +12%	1.8182%
최대 HP : +12%	1.8182%
최대 MP : +12%	1.8182%
방어력 : +12%	1.8182%
크리티컬 데미지 : +8%	1.8182%
올스탯 : +9%	1.3636%
피격 시 10% 확률로 데미지의 20% 무시	1.3636%
피격 시 10% 확률로 데미지의 40% 무시	1.3636%
<쓸만한 윈드 부스터> 스킬 사용 가능	1.3636%