STR : +9%	7.9167%
DEX : +9%	7.9167%
INT : +9%	7.9167%
LUK : +9%	7.9167%
최대 HP : +9%	9.5000%
최대 MP : +9%	9.5000%
방어력 : +9%	6.3333%
올스탯 : +6%	6.3333%
캐릭터 기준 10레벨 당 STR : +1	1.5833%
캐릭터 기준 10레벨 당 DEX : +1	1.5833%
캐릭터 기준 10레벨 당 INT : +1	1.5833%
캐릭터 기준 10레벨 당 LUK : +1	1.5833%
피격 시 5% 확률로 데미지의 20% 무시	6.3333%
피격 시 5% 확률로 데미지의 40% 무시	6.3333%
HP 회복 아이템 및 회복 스킬 효율 : +30%	6.3333%
<쓸만한 샤프 아이즈> 스킬 사용 가능	6.3333%
STR : +12%	0.4545%
DEX : +12%	0.4545%
INT : +12%	0.4545%
LUK : +12%	0.4545%
최대 HP : +12%	0.4545%
최대 MP : +12%	0.4545%
방어력 : +12%	0.4545%
크리티컬 데미지 : +8%	0.4545%
올스탯 : +9%	0.3409%
피격 시 10% 확률로 데미지의 20% 무시	0.3409%
피격 시 10% 확률로 데미지의 40% 무시	0.3409%
<쓸만한 윈드 부스터> 스킬 사용 가능	0.3409%