STR : +12	5.5006%
DEX : +12	5.5006%
INT : +12	5.5006%
LUK : +12	5.5006%
최대 HP : +120	8.2508%
최대 MP : +120	8.2508%
방어력 : +120	8.2508%
STR : +3%	5.5006%
DEX : +3%	5.5006%
INT : +3%	5.5006%
LUK : +3%	5.5006%
최대 HP : +3%	8.2508%
최대 MP : +3%	8.2508%
방어력 : +3%	8.2508%
올스탯 : +5	5.5006%
STR : +6%	0.0600%
DEX : +6%	0.0600%
INT : +6%	0.0600%
LUK : +6%	0.0600%
최대 HP : +6%	0.0900%
최대 MP : +6%	0.0900%
방어력 : +6%	0.0900%
올스탯 : +3%	0.0300%
피격 시 20% 확률로 25의 데미지 무시	0.0900%
피격 시 20% 확률로 38의 데미지 무시	0.0900%
피격 시 30% 확률로 51의 데미지 무시	0.0900%
몬스터 처치 시 15% 확률로 95의 HP 회복	0.0900%
몬스터 처치 시 15% 확률로 95의 MP 회복	0.0900%