STR : +18	4.6154%
DEX : +18	4.6154%
INT : +18	4.6154%
LUK : +18	4.6154%
최대 HP : +300	4.6154%
최대 MP : +300	4.6154%
공격력 : +14	3.0769%
마력 : +14	3.0769%
방어력 : +200	4.6154%
STR : +7%	3.0769%
DEX : +7%	3.0769%
INT : +7%	3.0769%
LUK : +7%	3.0769%
최대 HP : +10%	4.6154%
최대 MP : +10%	4.6154%
방어력 : +10%	4.6154%
크리티컬 데미지 : +3%	3.0769%
크리티컬 데미지 : +1%	3.0769%
올스탯 : +5%	3.0769%
캐릭터 기준 10레벨 당 STR : +2	3.0769%
캐릭터 기준 10레벨 당 DEX : +2	3.0769%
캐릭터 기준 10레벨 당 INT : +2	3.0769%
캐릭터 기준 10레벨 당 LUK : +2	3.0769%
HP 회복 아이템 및 회복 스킬 효율 : +30%	4.6154%
메소 획득량 : +5%	4.6154%
아이템 드롭률 : +5%	4.6154%