STR : +6%	5.9887%
DEX : +6%	5.9887%
INT : +6%	5.9887%
LUK : +6%	5.9887%
최대 HP : +6%	8.9831%
최대 MP : +6%	8.9831%
방어력 : +6%	8.9831%
올스탯 : +3%	2.9944%
피격 시 20% 확률로 25의 데미지 무시	8.9831%
피격 시 20% 확률로 38의 데미지 무시	8.9831%
피격 시 30% 확률로 51의 데미지 무시	8.9831%
몬스터 처치 시 15% 확률로 95의 HP 회복	8.9831%
몬스터 처치 시 15% 확률로 95의 MP 회복	8.9831%
STR : +9%	0.0678%
DEX : +9%	0.0678%
INT : +9%	0.0678%
LUK : +9%	0.0678%
최대 HP : +9%	0.1016%
최대 MP : +9%	0.1016%
방어력 : +9%	0.1016%
올스탯 : +6%	0.0339%
피격 시 5% 확률로 데미지의 20% 무시	0.1016%
피격 시 5% 확률로 데미지의 40% 무시	0.1016%
HP 회복 아이템 및 회복 스킬 효율 : +30%	0.1016%
공격 시 1% 확률로 오토스틸	0.1016%
공격 시 2% 확률로 오토스틸	0.1016%
<쓸만한 샤프 아이즈> 스킬 사용 가능	0.0678%