STR : +18	4.9180%
DEX : +18	4.9180%
INT : +18	4.9180%
LUK : +18	4.9180%
최대 HP : +300	4.9180%
최대 MP : +300	4.9180%
공격력 : +14	3.2787%
마력 : +14	3.2787%
방어력 : +200	4.9180%
STR : +7%	3.2787%
DEX : +7%	3.2787%
INT : +7%	3.2787%
LUK : +7%	3.2787%
최대 HP : +10%	4.9180%
최대 MP : +10%	4.9180%
방어력 : +10%	4.9180%
올스탯 : +5%	3.2787%
캐릭터 기준 10레벨 당 STR : +2	3.2787%
캐릭터 기준 10레벨 당 DEX : +2	3.2787%
캐릭터 기준 10레벨 당 INT : +2	3.2787%
캐릭터 기준 10레벨 당 LUK : +2	3.2787%
HP 회복 아이템 및 회복 스킬 효율 : +30%	4.9180%
메소 획득량 : +5%	4.9180%
아이템 드롭률 : +5%	4.9180%