STR : +9%	8.8393%
DEX : +9%	8.8393%
INT : +9%	8.8393%
LUK : +9%	8.8393%
최대 HP : +9%	10.6071%
최대 MP : +9%	10.6071%
방어력 : +9%	7.0714%
올스탯 : +6%	7.0714%
피격 시 5% 확률로 데미지의 20% 무시	7.0714%
피격 시 5% 확률로 데미지의 40% 무시	7.0714%
HP 회복 아이템 및 회복 스킬 효율 : +30%	7.0714%
<쓸만한 미스틱 도어> 스킬 사용 가능	7.0714%
STR : +12%	0.0889%
DEX : +12%	0.0889%
INT : +12%	0.0889%
LUK : +12%	0.0889%
최대 HP : +12%	0.0889%
최대 MP : +12%	0.0889%
방어력 : +12%	0.0889%
올스탯 : +9%	0.0667%
피격 시 10% 확률로 데미지의 20% 무시	0.0667%
피격 시 10% 확률로 데미지의 40% 무시	0.0667%
모든 스킬의 재사용 대기시간 : -1초(10초 이하는 5%감소 5초 미만으로 감소 불가)	0.0667%
모든 스킬의 재사용 대기시간 : -2초(10초 이하는 10%감소 5초 미만으로 감소 불가)	0.0444%
<쓸만한 어드밴스드 블레스> 스킬 사용 가능	0.0667%