STR : +9%	8.0357%
DEX : +9%	8.0357%
INT : +9%	8.0357%
LUK : +9%	8.0357%
최대 HP : +9%	9.6429%
최대 MP : +9%	9.6429%
방어력 : +9%	6.4286%
올스탯 : +6%	6.4286%
피격 시 5% 확률로 데미지의 20% 무시	6.4286%
피격 시 5% 확률로 데미지의 40% 무시	6.4286%
HP 회복 아이템 및 회복 스킬 효율 : +30%	6.4286%
<쓸만한 미스틱 도어> 스킬 사용 가능	6.4286%
STR : +12%	0.8889%
DEX : +12%	0.8889%
INT : +12%	0.8889%
LUK : +12%	0.8889%
최대 HP : +12%	0.8889%
최대 MP : +12%	0.8889%
방어력 : +12%	0.8889%
올스탯 : +9%	0.6667%
피격 시 10% 확률로 데미지의 20% 무시	0.6667%
피격 시 10% 확률로 데미지의 40% 무시	0.6667%
모든 스킬의 재사용 대기시간 : -1초(10초 이하는 5%감소 5초 미만으로 감소 불가)	0.6667%
모든 스킬의 재사용 대기시간 : -2초(10초 이하는 10%감소 5초 미만으로 감소 불가)	0.4444%
<쓸만한 어드밴스드 블레스> 스킬 사용 가능	0.6667%