STR : +9%	6.8828%
DEX : +9%	6.8828%
INT : +9%	6.8828%
LUK : +9%	6.8828%
최대 HP : +9%	10.3242%
최대 MP : +9%	10.3242%
방어력 : +9%	10.3242%
올스탯 : +6%	3.4414%
피격 시 5% 확률로 데미지의 20% 무시	10.3242%
피격 시 5% 확률로 데미지의 40% 무시	10.3242%
HP 회복 아이템 및 회복 스킬 효율 : +30%	10.3242%
<쓸만한 미스틱 도어> 스킬 사용 가능	6.8828%
STR : +12%	0.0111%
DEX : +12%	0.0111%
INT : +12%	0.0111%
LUK : +12%	0.0111%
최대 HP : +12%	0.0166%
최대 MP : +12%	0.0166%
방어력 : +12%	0.0166%
올스탯 : +9%	0.0111%
피격 시 10% 확률로 데미지의 20% 무시	0.0166%
피격 시 10% 확률로 데미지의 40% 무시	0.0166%
HP 회복 아이템 및 회복 스킬 효율 : +40%	0.0166%
모든 스킬의 재사용 대기시간 : -1초(10초 이하는 5%감소 5초 미만으로 감소 불가)	0.0166%
모든 스킬의 재사용 대기시간 : -2초(10초 이하는 10%감소 5초 미만으로 감소 불가)	0.0111%
<쓸만한 어드밴스드 블레스> 스킬 사용 가능	0.0166%