STR : +9%	7.1429%
DEX : +9%	7.1429%
INT : +9%	7.1429%
LUK : +9%	7.1429%
최대 HP : +9%	8.5714%
최대 MP : +9%	8.5714%
방어력 : +9%	5.7143%
올스탯 : +6%	5.7143%
피격 시 5% 확률로 데미지의 20% 무시	5.7143%
피격 시 5% 확률로 데미지의 40% 무시	5.7143%
HP 회복 아이템 및 회복 스킬 효율 : +30%	5.7143%
<쓸만한 미스틱 도어> 스킬 사용 가능	5.7143%
STR : +12%	1.7778%
DEX : +12%	1.7778%
INT : +12%	1.7778%
LUK : +12%	1.7778%
최대 HP : +12%	1.7778%
최대 MP : +12%	1.7778%
방어력 : +12%	1.7778%
올스탯 : +9%	1.3333%
피격 시 10% 확률로 데미지의 20% 무시	1.3333%
피격 시 10% 확률로 데미지의 40% 무시	1.3333%
모든 스킬의 재사용 대기시간 : -1초(10초 이하는 5%감소 5초 미만으로 감소 불가)	1.3333%
모든 스킬의 재사용 대기시간 : -2초(10초 이하는 10%감소 5초 미만으로 감소 불가)	0.8889%
<쓸만한 어드밴스드 블레스> 스킬 사용 가능	1.3333%