STR : +16	5.4274%
DEX : +16	5.4274%
INT : +16	5.4274%
LUK : +16	5.4274%
최대 HP : +240	5.4274%
최대 MP : +240	5.4274%
공격력 : +12	3.6183%
마력 : +12	3.6183%
방어력 : +150	5.4274%
STR : +5%	3.6183%
DEX : +5%	3.6183%
INT : +5%	3.6183%
LUK : +5%	3.6183%
최대 HP : +7%	5.4274%
최대 MP : +7%	5.4274%
방어력 : +7%	5.4274%
올스탯 : +4%	3.6183%
캐릭터 기준 10레벨 당 STR : +1	3.6183%
캐릭터 기준 10레벨 당 DEX : +1	3.6183%
캐릭터 기준 10레벨 당 INT : +1	3.6183%
캐릭터 기준 10레벨 당 LUK : +1	3.6183%
HP 회복 아이템 및 회복 스킬 효율 : +20%	5.4274%
STR : +18	0.0226%
DEX : +18	0.0226%
INT : +18	0.0226%
LUK : +18	0.0226%
최대 HP : +300	0.0226%
최대 MP : +300	0.0226%
공격력 : +14	0.0151%
마력 : +14	0.0151%
방어력 : +200	0.0226%
STR : +7%	0.0151%
DEX : +7%	0.0151%
INT : +7%	0.0151%
LUK : +7%	0.0151%
최대 HP : +10%	0.0226%
최대 MP : +10%	0.0226%
방어력 : +10%	0.0226%
크리티컬 데미지 : +1%	0.0151%
올스탯 : +5%	0.0151%
캐릭터 기준 10레벨 당 STR : +2	0.0151%
캐릭터 기준 10레벨 당 DEX : +2	0.0151%
캐릭터 기준 10레벨 당 INT : +2	0.0151%
캐릭터 기준 10레벨 당 LUK : +2	0.0151%
HP 회복 아이템 및 회복 스킬 효율 : +30%	0.0226%
모든 스킬의 재사용 대기시간 : -1초(10초 이하는 5%감소 5초 미만으로 감소 불가)	0.0226%
메소 획득량 : +5%	0.0226%
아이템 드롭률 : +5%	0.0226%