STR : +18	4.5455%
DEX : +18	4.5455%
INT : +18	4.5455%
LUK : +18	4.5455%
최대 HP : +300	4.5455%
최대 MP : +300	4.5455%
공격력 : +14	3.0303%
마력 : +14	3.0303%
방어력 : +200	4.5455%
STR : +7%	3.0303%
DEX : +7%	3.0303%
INT : +7%	3.0303%
LUK : +7%	3.0303%
최대 HP : +10%	4.5455%
최대 MP : +10%	4.5455%
방어력 : +10%	4.5455%
크리티컬 데미지 : +1%	3.0303%
올스탯 : +5%	3.0303%
캐릭터 기준 10레벨 당 STR : +2	3.0303%
캐릭터 기준 10레벨 당 DEX : +2	3.0303%
캐릭터 기준 10레벨 당 INT : +2	3.0303%
캐릭터 기준 10레벨 당 LUK : +2	3.0303%
HP 회복 아이템 및 회복 스킬 효율 : +30%	4.5455%
모든 스킬의 재사용 대기시간 : -1초(10초 이하는 5%감소 5초 미만으로 감소 불가)	4.5455%
메소 획득량 : +5%	4.5455%
아이템 드롭률 : +5%	4.5455%