STR : +9%	8.8235%
DEX : +9%	8.8235%
INT : +9%	8.8235%
LUK : +9%	8.8235%
공격력 : +9%	5.2941%
마력 : +9%	5.2941%
크리티컬 확률 : +9%	7.0588%
데미지 : +9%	5.2941%
올스탯 : +6%	7.0588%
몬스터 방어율 무시 : +30%	5.2941%
피격 시 5% 확률로 데미지의 20% 무시	7.0588%
피격 시 5% 확률로 데미지의 40% 무시	7.0588%
보스 몬스터 공격 시 데미지 : +30%	5.2941%
STR : +12%	0.8511%
DEX : +12%	0.8511%
INT : +12%	0.8511%
LUK : +12%	0.8511%
공격력 : +12%	0.4255%
마력 : +12%	0.4255%
크리티컬 확률 : +12%	0.4255%
데미지 : +12%	0.4255%
올스탯 : +9%	0.6383%
캐릭터 기준 10레벨 당 공격력 : +1	0.4255%
캐릭터 기준 10레벨 당 마력 : +1	0.4255%
몬스터 방어율 무시 : +35%	0.4255%
몬스터 방어율 무시 : +40%	0.4255%
피격 시 10% 확률로 데미지의 20% 무시	0.6383%
피격 시 10% 확률로 데미지의 40% 무시	0.6383%
보스 몬스터 공격 시 데미지 : +30%	0.4255%
보스 몬스터 공격 시 데미지 : +35%	0.4255%
보스 몬스터 공격 시 데미지 : +40%	0.4255%