STR : +9%	7.8431%
DEX : +9%	7.8431%
INT : +9%	7.8431%
LUK : +9%	7.8431%
공격력 : +9%	4.7059%
마력 : +9%	4.7059%
크리티컬 확률 : +9%	6.2745%
데미지 : +9%	4.7059%
올스탯 : +6%	6.2745%
몬스터 방어율 무시 : +30%	4.7059%
피격 시 5% 확률로 데미지의 20% 무시	6.2745%
피격 시 5% 확률로 데미지의 40% 무시	6.2745%
보스 몬스터 공격 시 데미지 : +30%	4.7059%
STR : +12%	1.7021%
DEX : +12%	1.7021%
INT : +12%	1.7021%
LUK : +12%	1.7021%
공격력 : +12%	0.8511%
마력 : +12%	0.8511%
크리티컬 확률 : +12%	0.8511%
데미지 : +12%	0.8511%
올스탯 : +9%	1.2766%
캐릭터 기준 10레벨 당 공격력 : +1	0.8511%
캐릭터 기준 10레벨 당 마력 : +1	0.8511%
몬스터 방어율 무시 : +35%	0.8511%
몬스터 방어율 무시 : +40%	0.8511%
피격 시 10% 확률로 데미지의 20% 무시	1.2766%
피격 시 10% 확률로 데미지의 40% 무시	1.2766%
보스 몬스터 공격 시 데미지 : +30%	0.8511%
보스 몬스터 공격 시 데미지 : +35%	0.8511%
보스 몬스터 공격 시 데미지 : +40%	0.8511%