STR : +12	3.8827%
DEX : +12	3.8827%
INT : +12	3.8827%
LUK : +12	3.8827%
최대 HP : +100	5.8241%
공격력 : +12	3.8827%
마력 : +12	3.8827%
STR : +3%	3.8827%
DEX : +3%	3.8827%
INT : +3%	3.8827%
LUK : +3%	3.8827%
공격력 : +3%	1.9414%
마력 : +3%	1.9414%
크리티컬 확률 : +4%	1.9414%
데미지 : +3%	1.9414%
올스탯 : +5	3.8827%
공격 시 3% 확률로 28의 HP 회복	5.8241%
공격 시 10% 확률로 5레벨 중독효과 적용	5.8241%
공격 시 5% 확률로 2레벨 기절효과 적용	5.8241%
공격 시 10% 확률로 2레벨 슬로우효과 적용	5.8241%
공격 시 10% 확률로 2레벨 암흑효과 적용	5.8241%
공격 시 5% 확률로 2레벨 빙결효과 적용	5.8241%
공격 시 5% 확률로 2레벨 봉인효과 적용	5.8241%
몬스터 방어율 무시 : +15%	1.9414%
STR : +6%	0.0683%
DEX : +6%	0.0683%
INT : +6%	0.0683%
LUK : +6%	0.0683%
최대 HP : +6%	0.1024%
공격력 : +6%	0.0341%
마력 : +6%	0.0341%
크리티컬 확률 : +8%	0.0341%
데미지 : +6%	0.0341%
올스탯 : +3%	0.0341%
공격 시 3% 확률로 47의 HP 회복	0.1024%
몬스터 방어율 무시 : +15%	0.0341%
피격 시 20% 확률로 21의 데미지 무시	0.1024%
피격 시 20% 확률로 32의 데미지 무시	0.1024%
피격 시 30% 확률로 43의 데미지 무시	0.1024%