최대 HP : +7%	6.9420%
최대 MP : +7%	6.9420%
공격력 : +9%	4.6280%
마력 : +9%	4.6280%
크리티컬 확률 : +9%	4.6280%
STR : +9%	6.9420%
DEX : +9%	6.9420%
INT : +9%	6.9420%
LUK : +9%	6.9420%
데미지 : +9%	2.3140%
올스탯 : +6%	4.6280%
캐릭터 기준 10레벨 당 STR : +1	4.6280%
캐릭터 기준 10레벨 당 DEX : +1	4.6280%
캐릭터 기준 10레벨 당 INT : +1	4.6280%
캐릭터 기준 10레벨 당 LUK : +1	4.6280%
공격 시 15% 확률로 85의 HP 회복	6.9420%
공격 시 15% 확률로 85의 MP 회복	6.9420%
몬스터 방어율 무시 : +4%	2.3140%
보스 몬스터 공격 시 데미지 : +12%	2.3140%
최대 HP : +10%	0.0364%
최대 MP : +10%	0.0364%
공격력 : +12%	0.0243%
마력 : +12%	0.0243%
크리티컬 확률 : +12%	0.0243%
크리티컬 데미지 : +1%	0.0243%
STR : +12%	0.0364%
DEX : +12%	0.0364%
INT : +12%	0.0364%
LUK : +12%	0.0364%
데미지 : +12%	0.0121%
올스탯 : +9%	0.0243%
캐릭터 기준 10레벨 당 STR : +2	0.0243%
캐릭터 기준 10레벨 당 DEX : +2	0.0243%
캐릭터 기준 10레벨 당 INT : +2	0.0243%
캐릭터 기준 10레벨 당 LUK : +2	0.0243%
캐릭터 기준 10레벨 당 공격력 : +1	0.0121%
캐릭터 기준 10레벨 당 마력 : +1	0.0121%
몬스터 방어율 무시 : +5%	0.0121%
보스 몬스터 공격 시 데미지 : +18%	0.0121%