STR : +6%	6.8148%
DEX : +6%	6.8148%
INT : +6%	6.8148%
LUK : +6%	6.8148%
최대 HP : +6%	10.2222%
공격력 : +6%	3.4074%
마력 : +6%	3.4074%
크리티컬 확률 : +8%	3.4074%
데미지 : +6%	3.4074%
올스탯 : +3%	3.4074%
공격 시 3% 확률로 47의 HP 회복	10.2222%
몬스터 방어율 무시 : +15%	3.4074%
피격 시 20% 확률로 21의 데미지 무시	10.2222%
피격 시 20% 확률로 32의 데미지 무시	10.2222%
피격 시 30% 확률로 43의 데미지 무시	10.2222%
STR : +9%	0.1129%
DEX : +9%	0.1129%
INT : +9%	0.1129%
LUK : +9%	0.1129%
공격력 : +9%	0.0565%
마력 : +9%	0.0565%
크리티컬 확률 : +9%	0.0565%
데미지 : +9%	0.0565%
올스탯 : +6%	0.0565%
몬스터 방어율 무시 : +30%	0.0565%
피격 시 5% 확률로 데미지의 20% 무시	0.1694%
피격 시 5% 확률로 데미지의 40% 무시	0.1694%
보스 몬스터 공격 시 데미지 : +30%	0.0565%