STR : +18	4.6875%
DEX : +18	4.6875%
INT : +18	4.6875%
LUK : +18	4.6875%
최대 HP : +300	4.6875%
최대 MP : +300	4.6875%
공격력 : +14	3.1250%
마력 : +14	3.1250%
방어력 : +200	4.6875%
STR : +7%	3.1250%
DEX : +7%	3.1250%
INT : +7%	3.1250%
LUK : +7%	3.1250%
최대 HP : +10%	4.6875%
최대 MP : +10%	4.6875%
방어력 : +10%	4.6875%
올스탯 : +5%	3.1250%
캐릭터 기준 10레벨 당 STR : +2	3.1250%
캐릭터 기준 10레벨 당 DEX : +2	3.1250%
캐릭터 기준 10레벨 당 INT : +2	3.1250%
캐릭터 기준 10레벨 당 LUK : +2	3.1250%
모든 스킬의 MP 소모 : -10%	4.6875%
HP 회복 아이템 및 회복 스킬 효율 : +30%	4.6875%
메소 획득량 : +5%	4.6875%
아이템 드롭률 : +5%	4.6875%