STR : +9%	9.7059%
DEX : +9%	9.7059%
INT : +9%	9.7059%
LUK : +9%	9.7059%
공격력 : +9%	5.8235%
마력 : +9%	5.8235%
크리티컬 확률 : +9%	7.7647%
데미지 : +9%	5.8235%
올스탯 : +6%	7.7647%
몬스터 방어율 무시 : +30%	5.8235%
피격 시 5% 확률로 데미지의 20% 무시	7.7647%
피격 시 5% 확률로 데미지의 40% 무시	7.7647%
보스 몬스터 공격 시 데미지 : +30%	5.8235%
STR : +12%	0.0851%
DEX : +12%	0.0851%
INT : +12%	0.0851%
LUK : +12%	0.0851%
공격력 : +12%	0.0426%
마력 : +12%	0.0426%
크리티컬 확률 : +12%	0.0426%
데미지 : +12%	0.0426%
올스탯 : +9%	0.0638%
캐릭터 기준 10레벨 당 공격력 : +1	0.0426%
캐릭터 기준 10레벨 당 마력 : +1	0.0426%
몬스터 방어율 무시 : +35%	0.0426%
몬스터 방어율 무시 : +40%	0.0426%
피격 시 10% 확률로 데미지의 20% 무시	0.0638%
피격 시 10% 확률로 데미지의 40% 무시	0.0638%
보스 몬스터 공격 시 데미지 : +30%	0.0426%
보스 몬스터 공격 시 데미지 : +35%	0.0426%
보스 몬스터 공격 시 데미지 : +40%	0.0426%