STR : +9%	9.3137%
DEX : +9%	9.3137%
INT : +9%	9.3137%
LUK : +9%	9.3137%
공격력 : +9%	5.5882%
마력 : +9%	5.5882%
크리티컬 확률 : +9%	7.4510%
데미지 : +9%	5.5882%
올스탯 : +6%	7.4510%
몬스터 방어율 무시 : +30%	5.5882%
피격 시 5% 확률로 데미지의 20% 무시	7.4510%
피격 시 5% 확률로 데미지의 40% 무시	7.4510%
보스 몬스터 공격 시 데미지 : +30%	5.5882%
STR : +12%	0.4255%
DEX : +12%	0.4255%
INT : +12%	0.4255%
LUK : +12%	0.4255%
공격력 : +12%	0.2128%
마력 : +12%	0.2128%
크리티컬 확률 : +12%	0.2128%
데미지 : +12%	0.2128%
올스탯 : +9%	0.3191%
캐릭터 기준 10레벨 당 공격력 : +1	0.2128%
캐릭터 기준 10레벨 당 마력 : +1	0.2128%
몬스터 방어율 무시 : +35%	0.2128%
몬스터 방어율 무시 : +40%	0.2128%
피격 시 10% 확률로 데미지의 20% 무시	0.3191%
피격 시 10% 확률로 데미지의 40% 무시	0.3191%
보스 몬스터 공격 시 데미지 : +30%	0.2128%
보스 몬스터 공격 시 데미지 : +35%	0.2128%
보스 몬스터 공격 시 데미지 : +40%	0.2128%