STR : +9%	8.0357%
DEX : +9%	8.0357%
INT : +9%	8.0357%
LUK : +9%	8.0357%
최대 HP : +9%	9.6429%
최대 MP : +9%	9.6429%
방어력 : +9%	6.4286%
올스탯 : +6%	6.4286%
피격 시 5% 확률로 데미지의 20% 무시	6.4286%
피격 시 5% 확률로 데미지의 40% 무시	6.4286%
HP 회복 아이템 및 회복 스킬 효율 : +30%	6.4286%
<쓸만한 헤이스트> 스킬 사용 가능	6.4286%
STR : +12%	1.0000%
DEX : +12%	1.0000%
INT : +12%	1.0000%
LUK : +12%	1.0000%
최대 HP : +12%	1.0000%
최대 MP : +12%	1.0000%
방어력 : +12%	1.0000%
올스탯 : +9%	0.7500%
피격 시 10% 확률로 데미지의 20% 무시	0.7500%
피격 시 10% 확률로 데미지의 40% 무시	0.7500%
<쓸만한 컴뱃 오더스> 스킬 사용 가능	0.7500%