STR : +9%	8.8393%
DEX : +9%	8.8393%
INT : +9%	8.8393%
LUK : +9%	8.8393%
최대 HP : +9%	10.6071%
최대 MP : +9%	10.6071%
방어력 : +9%	7.0714%
올스탯 : +6%	7.0714%
피격 시 5% 확률로 데미지의 20% 무시	7.0714%
피격 시 5% 확률로 데미지의 40% 무시	7.0714%
HP 회복 아이템 및 회복 스킬 효율 : +30%	7.0714%
<쓸만한 헤이스트> 스킬 사용 가능	7.0714%
STR : +12%	0.1000%
DEX : +12%	0.1000%
INT : +12%	0.1000%
LUK : +12%	0.1000%
최대 HP : +12%	0.1000%
최대 MP : +12%	0.1000%
방어력 : +12%	0.1000%
올스탯 : +9%	0.0750%
피격 시 10% 확률로 데미지의 20% 무시	0.0750%
피격 시 10% 확률로 데미지의 40% 무시	0.0750%
<쓸만한 컴뱃 오더스> 스킬 사용 가능	0.0750%