STR : +9%	6.8828%
DEX : +9%	6.8828%
INT : +9%	6.8828%
LUK : +9%	6.8828%
최대 HP : +9%	10.3242%
최대 MP : +9%	10.3242%
방어력 : +9%	10.3242%
올스탯 : +6%	3.4414%
피격 시 5% 확률로 데미지의 20% 무시	10.3242%
피격 시 5% 확률로 데미지의 40% 무시	10.3242%
HP 회복 아이템 및 회복 스킬 효율 : +30%	10.3242%
<쓸만한 헤이스트> 스킬 사용 가능	6.8828%
STR : +12%	0.0129%
DEX : +12%	0.0129%
INT : +12%	0.0129%
LUK : +12%	0.0129%
최대 HP : +12%	0.0193%
최대 MP : +12%	0.0193%
방어력 : +12%	0.0193%
올스탯 : +9%	0.0129%
피격 시 10% 확률로 데미지의 20% 무시	0.0193%
피격 시 10% 확률로 데미지의 40% 무시	0.0193%
HP 회복 아이템 및 회복 스킬 효율 : +40%	0.0193%
<쓸만한 컴뱃 오더스> 스킬 사용 가능	0.0193%