STR : +9%	7.1429%
DEX : +9%	7.1429%
INT : +9%	7.1429%
LUK : +9%	7.1429%
최대 HP : +9%	8.5714%
최대 MP : +9%	8.5714%
방어력 : +9%	5.7143%
올스탯 : +6%	5.7143%
피격 시 5% 확률로 데미지의 20% 무시	5.7143%
피격 시 5% 확률로 데미지의 40% 무시	5.7143%
HP 회복 아이템 및 회복 스킬 효율 : +30%	5.7143%
<쓸만한 헤이스트> 스킬 사용 가능	5.7143%
STR : +12%	2.0000%
DEX : +12%	2.0000%
INT : +12%	2.0000%
LUK : +12%	2.0000%
최대 HP : +12%	2.0000%
최대 MP : +12%	2.0000%
방어력 : +12%	2.0000%
올스탯 : +9%	1.5000%
피격 시 10% 확률로 데미지의 20% 무시	1.5000%
피격 시 10% 확률로 데미지의 40% 무시	1.5000%
<쓸만한 컴뱃 오더스> 스킬 사용 가능	1.5000%