STR : +12	4.7148%
DEX : +12	4.7148%
INT : +12	4.7148%
LUK : +12	4.7148%
최대 HP : +120	7.0721%
최대 MP : +120	7.0721%
이동속도 : +8	7.0721%
점프력 : +8	7.0721%
방어력 : +120	7.0721%
STR : +3%	4.7148%
DEX : +3%	4.7148%
INT : +3%	4.7148%
LUK : +3%	4.7148%
최대 HP : +3%	7.0721%
최대 MP : +3%	7.0721%
방어력 : +3%	7.0721%
올스탯 : +5	4.7148%
STR : +6%	0.0733%
DEX : +6%	0.0733%
INT : +6%	0.0733%
LUK : +6%	0.0733%
최대 HP : +6%	0.1100%
최대 MP : +6%	0.1100%
방어력 : +6%	0.1100%
올스탯 : +3%	0.0367%
피격 시 20% 확률로 25의 데미지 무시	0.1100%
피격 시 20% 확률로 38의 데미지 무시	0.1100%
피격 시 30% 확률로 51의 데미지 무시	0.1100%