STR : +9%	6.8182%
DEX : +9%	6.8182%
INT : +9%	6.8182%
LUK : +9%	6.8182%
최대 HP : +9%	8.1818%
최대 MP : +9%	8.1818%
방어력 : +9%	5.4545%
올스탯 : +6%	5.4545%
피격 시 5% 확률로 데미지의 20% 무시	5.4545%
피격 시 5% 확률로 데미지의 40% 무시	5.4545%
피격 후 무적시간 : +2초	5.4545%
피격 시 2% 확률로 7초간 무적	5.4545%
30% 확률로 받은 피해의 50%를 반사	5.4545%
30% 확률로 받은 피해의 70%를 반사	2.7273%
HP 회복 아이템 및 회복 스킬 효율 : +30%	5.4545%
STR : +12%	0.9302%
DEX : +12%	0.9302%
INT : +12%	0.9302%
LUK : +12%	0.9302%
최대 HP : +12%	0.9302%
최대 MP : +12%	0.9302%
방어력 : +12%	0.9302%
올스탯 : +9%	0.6977%
피격 시 10% 확률로 데미지의 20% 무시	0.6977%
피격 시 10% 확률로 데미지의 40% 무시	0.6977%
피격 후 무적시간 : +3초	0.6977%
피격 시 4% 확률로 7초간 무적	0.6977%