STR : +9%	7.5000%
DEX : +9%	7.5000%
INT : +9%	7.5000%
LUK : +9%	7.5000%
최대 HP : +9%	9.0000%
최대 MP : +9%	9.0000%
방어력 : +9%	6.0000%
올스탯 : +6%	6.0000%
피격 시 5% 확률로 데미지의 20% 무시	6.0000%
피격 시 5% 확률로 데미지의 40% 무시	6.0000%
피격 후 무적시간 : +2초	6.0000%
피격 시 2% 확률로 7초간 무적	6.0000%
30% 확률로 받은 피해의 50%를 반사	6.0000%
30% 확률로 받은 피해의 70%를 반사	3.0000%
HP 회복 아이템 및 회복 스킬 효율 : +30%	6.0000%
STR : +12%	0.0930%
DEX : +12%	0.0930%
INT : +12%	0.0930%
LUK : +12%	0.0930%
최대 HP : +12%	0.0930%
최대 MP : +12%	0.0930%
방어력 : +12%	0.0930%
올스탯 : +9%	0.0698%
피격 시 10% 확률로 데미지의 20% 무시	0.0698%
피격 시 10% 확률로 데미지의 40% 무시	0.0698%
피격 후 무적시간 : +3초	0.0698%
피격 시 4% 확률로 7초간 무적	0.0698%