STR : +9%	6.0485%
DEX : +9%	6.0485%
INT : +9%	6.0485%
LUK : +9%	6.0485%
최대 HP : +9%	9.0728%
최대 MP : +9%	9.0728%
방어력 : +9%	9.0728%
올스탯 : +6%	3.0243%
피격 시 5% 확률로 데미지의 20% 무시	9.0728%
피격 시 5% 확률로 데미지의 40% 무시	9.0728%
피격 후 무적시간 : +2초	9.0728%
피격 시 2% 확률로 7초간 무적	9.0728%
HP 회복 아이템 및 회복 스킬 효율 : +30%	9.0728%
STR : +12%	0.0117%
DEX : +12%	0.0117%
INT : +12%	0.0117%
LUK : +12%	0.0117%
최대 HP : +12%	0.0176%
최대 MP : +12%	0.0176%
방어력 : +12%	0.0176%
올스탯 : +9%	0.0117%
피격 시 10% 확률로 데미지의 20% 무시	0.0176%
피격 시 10% 확률로 데미지의 40% 무시	0.0176%
피격 후 무적시간 : +3초	0.0176%
피격 시 4% 확률로 7초간 무적	0.0176%
HP 회복 아이템 및 회복 스킬 효율 : +40%	0.0176%