STR : +9%	7.1970%
DEX : +9%	7.1970%
INT : +9%	7.1970%
LUK : +9%	7.1970%
최대 HP : +9%	8.6364%
최대 MP : +9%	8.6364%
방어력 : +9%	5.7576%
올스탯 : +6%	5.7576%
피격 시 5% 확률로 데미지의 20% 무시	5.7576%
피격 시 5% 확률로 데미지의 40% 무시	5.7576%
피격 후 무적시간 : +2초	5.7576%
피격 시 2% 확률로 7초간 무적	5.7576%
30% 확률로 받은 피해의 50%를 반사	5.7576%
30% 확률로 받은 피해의 70%를 반사	2.8788%
HP 회복 아이템 및 회복 스킬 효율 : +30%	5.7576%
STR : +12%	0.4651%
DEX : +12%	0.4651%
INT : +12%	0.4651%
LUK : +12%	0.4651%
최대 HP : +12%	0.4651%
최대 MP : +12%	0.4651%
방어력 : +12%	0.4651%
올스탯 : +9%	0.3488%
피격 시 10% 확률로 데미지의 20% 무시	0.3488%
피격 시 10% 확률로 데미지의 40% 무시	0.3488%
피격 후 무적시간 : +3초	0.3488%
피격 시 4% 확률로 7초간 무적	0.3488%