STR : +9%	6.0606%
DEX : +9%	6.0606%
INT : +9%	6.0606%
LUK : +9%	6.0606%
최대 HP : +9%	7.2727%
최대 MP : +9%	7.2727%
방어력 : +9%	4.8485%
올스탯 : +6%	4.8485%
피격 시 5% 확률로 데미지의 20% 무시	4.8485%
피격 시 5% 확률로 데미지의 40% 무시	4.8485%
피격 후 무적시간 : +2초	4.8485%
피격 시 2% 확률로 7초간 무적	4.8485%
30% 확률로 받은 피해의 50%를 반사	4.8485%
30% 확률로 받은 피해의 70%를 반사	2.4242%
HP 회복 아이템 및 회복 스킬 효율 : +30%	4.8485%
STR : +12%	1.8605%
DEX : +12%	1.8605%
INT : +12%	1.8605%
LUK : +12%	1.8605%
최대 HP : +12%	1.8605%
최대 MP : +12%	1.8605%
방어력 : +12%	1.8605%
올스탯 : +9%	1.3953%
피격 시 10% 확률로 데미지의 20% 무시	1.3953%
피격 시 10% 확률로 데미지의 40% 무시	1.3953%
피격 후 무적시간 : +3초	1.3953%
피격 시 4% 확률로 7초간 무적	1.3953%