STR : +6%	6.5876%
DEX : +6%	6.5876%
INT : +6%	6.5876%
LUK : +6%	6.5876%
최대 HP : +6%	9.8814%
최대 MP : +6%	9.8814%
방어력 : +6%	9.8814%
올스탯 : +3%	3.2938%
피격 시 20% 확률로 25의 데미지 무시	9.8814%
피격 시 20% 확률로 38의 데미지 무시	9.8814%
피격 시 30% 확률로 51의 데미지 무시	9.8814%
피격 후 무적시간 : +1초	9.8814%
STR : +9%	0.0719%
DEX : +9%	0.0719%
INT : +9%	0.0719%
LUK : +9%	0.0719%
최대 HP : +9%	0.1078%
최대 MP : +9%	0.1078%
방어력 : +9%	0.1078%
올스탯 : +6%	0.0359%
피격 시 5% 확률로 데미지의 20% 무시	0.1078%
피격 시 5% 확률로 데미지의 40% 무시	0.1078%
피격 후 무적시간 : +2초	0.1078%
피격 시 2% 확률로 7초간 무적	0.1078%
HP 회복 아이템 및 회복 스킬 효율 : +30%	0.1078%